STEPS ON INSTALLATION

STEP 1
==========================
Go to the downloaded zip file and then extract it to your desktop
==========================

STEP 2
==========================
Open cmd inside the folder
==========================

STEP 3
==========================
Necessary ide and languages:
vscode
java 18.0 above

Open cmd then run 
pip install pyautogui
pip install pyttsx3
pip install psutil
pip install numpy

Special installation required
pip install -U openai-whisper
pip install pyaudio
pip install pipwin
pipwin install pyaudio
pip install language-tool-python
pip install screen-brightness-control

Optional but recommended installation
pip install --upgrade pip
pip install --upgrade wheel
pip install --upgrade pip wheel
pip install pyautogui pyttsx3 psutil numpy
pip install -U openai-whisper
pip install language-tool-python
pip install screen-brightness-control
pip install pyaudio
========================

STEP 4
========================
click windows + R then type "shell:startup"
place the .bat file inside the folder opened
========================

STEP 5
========================
Restart your device, it might take 5-10 minutes to start, be patient, it's free.
========================
